FlexSD - Flexible SD Drive firmware for SD2IEC drives

V1.3.0+ Features Matrix
======================

What features are supported by the different hardware versions:

================%=======%=======%=======%=======%=======%=======%=======%=======%=======%=======%
      \		#	|	|	|	|	|	|	|	|	|	|
       \Hardware# ShW1	| ShW1	| ShW2	| ShW2	| LarsP	| LarsP	| µIEC	| µIEC3	| ARM2-	|FlexSD	|
Features\	# Mini	|	| Mini	|	| Mini	|	|	|	|  IEC1	| V1	|
         \	#	|	|	|	|	|	|	|	|	|	|
================%=======%=======%=======%=======%=======%=======%=======%=======%=======%=======%
     CPU	#ATMEGA	|ATMEGA	|ATMEGA	|ATMEGA	|ATMEGA	|ATMEGA	|ATMEGA	|ATMEGA	|LPC	|ATMEGA	|
		#644(P)	|1284(P)|644(P)	|1284(P)|644(P)	|1284(P)|1281	|1281	|1768	|1284(P)|
----------------#-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
    FLASH	#  64K	| 128K	|  64K	| 128K	|  64K	| 128K	| 128K	| 128K	| 512K	| 128K	|
----------------#-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
   Buffers	#   6	|  15	|   6	|  15	|   6	|  15	|  15	|  15	|  15	|  15	|
----------------#-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
Cmd.buffer size	#  120	|  120	|  120	|  120	|  120	|  120	|  254	|  254	|  250	|  120	|
----------------#-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
Err.buffer size	#  100	|  100	|  100	|  100	|  100	|  100	|  100	|  100	|  100	|  100	|
----------------#-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
   P00 cache	#   -	| 8000	|   -	| 8000	|   -	| 8000	|   -	|   -	| 32768	| 8000	|
----------------#-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
   EEPROM FS	#   -	|  Yes	|   -	|  Yes	|   -	|  Yes	|  Yes	|  Yes	|  Yes	|  Yes	|
----------------#-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
    Serial	#  Yes	|  Yes	|  Yes	|  Yes	|  Yes	|  Yes	|  Yes	|  Yes	|  Yes	|  Yes	|
----------------#-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
FastSerial/KERN¹#   -	|  Yes	|   -	|  Yes	|   -	|  Yes	|   -	|  Yes	|  Yes	|  Yes	|
----------------#-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
 Parallel/KERN²	#   -	|   -	|   -	|   -	|   -	|   -	|   -	|   -	|  Yes	|  Yes	|
================%=======%=======%=======%=======%=======%=======%=======%=======%=======%=======%
     VCPU³	#  R2	|  R2	|  R2	|  R2	|  R2	|  R2	|  R2	|  R2	|  R2	|  R2	|
----------------#-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
VCPU max.memory	# 1536	| 3840	| 1536	| 3840	| 1536	|  3840	| 3840	| 3840	| 3840	| 3840	|
----------------#-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
  VCPU Serial	#  Yes	|  Yes	|  Yes	|  Yes	|  Yes	|  Yes	|  Yes	|  Yes	|  Yes	|  Yes	|
----------------#-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
VCPU FastSerial	#  Yes	|  Yes	|  Yes	|  Yes	|  Yes	|  Yes	|   -	|  Yes	|  Yes	|  Yes	|
----------------#-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
 VCPU Parallel	#   -	|   -	|   -	|   -	|   -	|   -	|   -	|   -	|  Yes	|  Yes	|
================%=======%=======%=======%=======%=======%=======%=======%=======%=======%=======%

¹: KERNAL mode fast serial support: only basic operations are implemented!
²: KERNAL mode parallel port support: DolphinDOS parallel transfer only!
³: VCPU Rev.No: R2 for all versions now
